spring.datasource.password=root
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/SortRace
spring.datasource.username=postgres
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.jpa.generate-ddl=true
